version: "3.9"
services:
  web:
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal web-server
    network_mode: host
    volumes:
      - /opt/postal/config:/config

  smtp:
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal smtp-server
    network_mode: host
    cap_add:
      - NET_BIND_SERVICE
    volumes:
      - /opt/postal/config:/config

  worker:
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal worker
    network_mode: host
    volumes:
      - /opt/postal/config:/config

  cron:
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal cron
    network_mode: host
    volumes:
      - /opt/postal/config:/config

  requeuer:
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal requeuer
    network_mode: host
    volumes:
      - /opt/postal/config:/config

  runner:
    profiles: ["tools"]
    image: ghcr.io/bennet-esyoil/postal:{{version}}
    command: postal
    network_mode: host
    volumes:
      - /opt/postal/config:/config

